=== 文件: 333.docx ===

=== 第1章: 【第一章 设计依据】 ===

[章节主内容]
现行的有关设计规范和标准
工程结构可靠性设计统一标准      GB50153-2008
   建筑桩基技术规范                JGJ94-2008
   地下工程防水技术规范            GB50108-2008
建筑地基基础设计规范            DB 33/1001-2003
本项目设计使用年限为50年，项目所在地区为6度抗震设防区，设计基本地震加速度值取为0.05g，设计地震分组取第一组。建筑抗震设防类别为标准设防类。场地类别为III类，属于抗震不利地段，场地设计特征周期为0.45S。
本工程桩基设计依据浙江省工程物探勘察院《杭政储出[2015]47号地块岩土工程勘察报告》（详勘阶段，2016年3月），地基土层如下：
1杂填土、1-1砂质粉土、1-2砂质粉土、1-3砂质粉土夹粉砂、2-1砂质粉土、2-2淤泥质粉质粘土、4-1粉质粘土、4-3中砂、5-3砾砂、6-3圆砾、6-1夹层粉质粘土、10-2强风化泥质粉砂岩、10-3中等风化泥质粉砂岩。
根据使用功能和建筑设计要求，主要使用荷载标准值按《建筑结构荷载规范》               取用。
社区及物业办公用房  2.0 KN/㎡              商铺             3.5 KN/㎡
基本风压           0.45KN/㎡（50年）     基本雪压          0.45KN/㎡（50年）
地面粗糙度类别B类；60米以上高度的主楼强度设计时，风压为基本风压×1.1倍；车库覆土荷载按实际覆土厚度考虑；其余设备用房按有关工种提供资料设计。

============================================================
============================================================

=== 第2章: 【第二章 结构概况及选型】 ===

[章节主内容]
本工程上部由7幢10~27层住宅、1幢1层沿街商铺组成。本工程设二层地下室。
1#、2#、7#楼高度49.950m，6#楼高度53.000m，采用现浇钢筋混凝土剪力墙结构，其中框架抗震等级四级，剪力墙抗震等级四级。3#西侧楼高度31.650m，采用现浇钢筋混凝土框架-剪力墙结构，其中框架抗震等级四级，剪力墙抗震等级三级。3#东侧、4#、5#楼高度83.500m，采用现浇钢筋混凝土剪力墙结构，其中框架抗震等级三级，剪力墙抗震等级三级。商铺高度4.200m，采用现浇钢筋混凝土框架结构，其中框架抗震等级四级。地下室汽车库采用现浇钢筋混凝土无梁楼盖结构，抗震等级为四级。地下室与主楼的高差梁做加腋处理。

============================================================
============================================================

=== 第3章: 【第三章 基础】 ===

[章节主内容]
本工程基础设计等级为甲级，桩基设计等级甲级。1#～7#高层主楼采用桩端后注浆钻孔灌注承压桩，有效桩位约40米，持力层为6-3圆砾。；车库采用钻孔灌注抗拔桩，有效桩位约38米，持力层为6-3圆砾。本工程桩基施工前应采用静载试验方法确定单桩极限承载力。
管桩

============================================================
============================================================

=== 第4章: 【第四章 材料】 ===

[章节主内容]
混凝土
主体结构混凝土强度等级为C30～C50；地下车库部分结构混凝土强度等级C35；地下室外墙及底板采用防水混凝土，抗渗等级P6，基础垫层采用C15混凝土。所有混凝土均采用商品混凝土及预拌砂浆，具体情况见下表：
  地下室底板、顶板和外墙混凝土强度等级为C35，地下室外墙、底板及水池采用防水混凝土，混凝土抗渗等级为P6。
钢筋：采用HRB400级钢筋(含箍筋)。
填充墙体及砂浆：地上采用砂加气混凝土砌块，采用Mb5混合砂浆砌筑；地下与水土直接接触的墙体采用混凝土实心砖，采用M7.5水泥砂浆砌筑，地下不与水土直接接触的墙体仍采用混凝土多孔砖，采用Mb5混合砂浆砌筑。

============================================================
============================================================

=== 第5章: 【第五章 简要计算方法及结果】 ===

[章节主内容]
1．本次设计计算主要采用盈建科系列软件。
2．高层住宅结构计算结果见下表。计算结果显示结构布置均匀合理，抗震性能良好，各项指标均满足规范要求，且所有单体参与振型组合的有效质量系数均大于90%。

============================================================
============================================================

